<html>
    <head>
            <link rel="icon" 
            type="image/png" 
            href="logo_final.png"/>
            <title>KWYB</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .header {
                padding: 30px;
                text-align: center;  
            }
            .header h1 {
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                color:black;
                /*text-shadow: 2px 2px black;*/
            }
            .pageName {
                width:75%;
            }
            .pageName h2{
                font-size: 40px;
                text-align: center;
                color: black;

            }
            /*.gallery {
                margin: 0px 300px auto 10px;
                border-right:300px;
            }*/
            .about {
                font-size:20px;
                width:60%;
                /*margin-right:400px;*/
                color: black;
            }

            .footer {
                margin: 100px auto 0 auto;
                padding: 30px;
                text-align: left;
                background: black;
            }
            .pfoot{
            text-align:center;
            align-content:center;
            margin: auto;
            padding:10px 50px 50px 20px
            }
            .feedback{
                text-align:left;
                color:bisque;
            }
            .register {
                background-color: #4CAF50; /* Green */
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            .register:hover {
                box-shadow: 3px 3px 3px grey;
            }
            
            .leftcolumn {
                float: left;
                width: 75%;
                padding-left: 300px;
            }
            .rightcolumn {
                float: left;
                width: 25%;
                background-image: url("pat6_1.jpg");
                padding-left: 20px;
                color: black;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .card {
                padding: 20px;
                margin-top: 20px;
                color: black;
            }
        </style>
    </head>
    <body >
        <div class="header">
            <img src="logo_final.png" style="height:100px; width:100px; padding:2px; float:left"/>
          <h1>KWYB - Know Where You Book !</h1>
        </div>
        <div class="row">
            <div class="pageName">
                <h2>CSR</h2>
            </div>
            <div class="gallery leftcolumn">
                <img id="csr" height="400px" width="60%"/>
                <p class="about">
                        The dramatics Club brings together students interested in stage play, street play and mime. The Club conducted street plays at various college festivals. The present membership is 40 and is open to all students subject to performance in the auditions.
                </p>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h3>To be a Part of CSR</h3>
                    <button class="register">Register Here</button>
                </div>
            </div>
        </div>
        <div class="footer">
                <div class="feedback">
                    <button href="feedback.html">Feedback</button>
                </div>
                <div class="feedback" >
                    <p> Email us - abc@ymail.com </p>
                </div>
            </div>
    </body>
    <script>
        csr=document.getElementById("csr");
        csr.setAttribute("src","csr1.jpg");
        setTimeout(function(){csr.setAttribute("src","csr2.jpg");},3000);
        i1=setInterval(function(){
        csr.setAttribute("src","csr3.jpg");
        setTimeout(function(){csr.setAttribute("src","csr4.jpg");},3000);
        setTimeout(function(){csr.setAttribute("src","csr1.jpg");},6000);
        },9000);
    </script>
</html>