<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" 
            type="image/png" 
            href="logo_final.png"/>
    <style>
    body {
    font-family: Arial;
    background-image: url("pat13.jpg")
    }  
    .header {
        padding: 30px;
        text-align: center;  
    }
    .header h1 {
        font-size: 50px;
        font-family:Arial, Helvetica, sans-serif;
        color:bisque;
                /*text-shadow: 2px 2px black;*/
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #081874;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #031266;
    }

    div.container {
        border-radius: 5px;
        margin-top:8px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .topnav {
        overflow: hidden;
        background-color: black;
    }
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: bisque;
    }
    .pageName {
        width:100%;
    }
    .pageName h2{
        font-size: 40px;
        text-align: center;
        color: bisque;

    }
    </style>
    </head>
    <body>
        <div class="header">
            <img src="logo_final.png" style="height:100px; width:100px; padding:2px; float:left"/>
            <h1>KWYB - Know Where You Book !</h1>
        </div>
        <div class="topnav">
            <a href="home.html">Home</a>
        </div>
        <div class="pageName">
                <h2>Club Registration</h2>
        </div>
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                <label for="SRN">SRN</label>
                <input type="text" id="srn" name="srn" placeholder="PES1201XXXXXX" required>

                <label for="year">Year</label>
                <select id="year" name="year" required>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                </select>

                <label for="branch">Branch</label>
                <select id="branch" name="branch">
                <option value=""></option>
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="ME">ME</option>
                <option value="CV">CV</option>
                <option value="BT">BT</option>
                </select>

                <label for="club">Club</label>
                <select id="club" name="club" required>
                <option value=""></option>
                <option value="CSR">CSR</option>
                <option value="Nautanki">Nautanki</option>
                <option value="Samarpana">Samarpana</option>
                </select>
            
                <input type="submit" value="Submit">
            </form>
        </div>

    </body>
</html>
