<!DOCTYPE html>
<html>
<head>
    <link rel="icon" 
    type="image/png" 
    href="logo_final.png"/>
    <title>KWYB</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-image: url("pat13.jpg")
}

.header {
   /* box-shadow: 10px 20px 5px grey ;*/
    padding: 30px;
    text-align: center;
    
}

.header h1 {
    font-size: 50px;
    color:white;
    /*text-shadow: 2px 2px black;*/

}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: bisque;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%; 
    background-image: url("pat6_1.jpg");
    padding-left: 20px;
    color: bisque;
}

/* Fake image */
.fakeimg {
    
    width: 100%;
    padding: 20px;
    color: bisque;
}

/* Add a card effect for articles */
.card {
    background-color:black;
    padding: 20px;
    margin-top: 20px;
    color: bisque;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    margin: 50px 0px 0px 0px;
    text-align: left;
    background: black;
    position: relative;
    color:bisque;
}

.pfoot{
  text-align:center;
  align-content:center;
  margin: auto;
  padding:10px 50px 50px 20px
}
.feedback{
    text-align:left;
    color:bisque;
  }

</style>
</head>
<body>
<div class="header">
    <img src="logo_final.png" style="height:100px; width:100px; padding:2px; float:left"/>
  <h1>KWYB - Know Where You Book !</h1>
</div>

<div class="topnav">
  <a href="#">Book Now</a>
  <a href="#">Host Now</a>
  <a href="#">Club</a>
  <a href="#">News</a>
  <a href="#" style="float:right">Help?</a>
  <a href="#" style="float:right">Login</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Event GALLERY</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text</p>
      <p>S</p>
    </div>
    <div class="card">
      <h2>WEBSITE INFO</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>CLUBS</h2>
      <img id="clubs">
    </div>
    <div class="card">
      <h3>TOP NEWS</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <button href="feedback.html">Feedback</button>
  <p style="margin-bottom: 0px"> Email us - abc@ymail.com </p>
</div>
</body>
<script>
  clubs=document.getElementById("clubs");
  clubs.setAttribute("width","100%");
  clubs.setAttribute("height","100px");
  clubs.setAttribute("src","nautanki.png");
  clubs.setAttribute("onclick","nautanki()");
  setTimeout(function(){clubs.setAttribute("src","CSR.png");clubs.setAttribute("onclick","csr()");},3000);
  i1=setInterval(function(){
  clubs.setAttribute("src","samarpana.png");clubs.setAttribute("onclick","samarpana()");
  setTimeout(function(){clubs.setAttribute("src","nautanki.png");clubs.setAttribute("onclick","nautanki()");},3000);
  setTimeout(function(){clubs.setAttribute("src","CSR.png");clubs.setAttribute("onclick","csr()");},6000);
  },9000);
  function nautanki()
  {
    clearInterval(i1)
    window.location.href="nautanki.html"
  }
  function csr()
  {
    clearInterval(i1)
    window.location.href="csr.html"
  }
  function samarpana()
  {
    clearInterval(i1)
    window.location.href="samarpana.html"
  }
</script>
</html>
